<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title></title>
	<link rel="icon" href="#.png">
	<link rel="stylesheet" href="#.css"/>


	<style>
	
		body {
			background-color: whitesmoke;;		
		}

		
		.div1 {
		background-color: lightyellow;
		width: 2em;
		height: 8em;
		border: 1px solid darkgray;
		border-radius: 0em 0em 0.2em 0.2em;
		box-shadow: 1px 0.3em 3px gray;
		}

		.div1:active {
		box-shadow: 1px 0.1em 0px gray;
		border-top: 1px solid black;
		border-right: 1px solid black;
		background-image: linear-gradient(to top, gray, lightyellow);
		}
		
		#keyW, #keyB #keyB2 {
		display: flex;
		}
		
		.div2 {
		background-color: black;
		width: 1em;
		height: 4em;
		}

		#keyB {
		position: relative;
		top: -8.1em;
		left: 1.6em;
		margin-right: 1em;
		display: flex;
		}

		#keyB2 {
		position: relative;
		top: -12.1em;
		left: 8em;
		margin-right: 1em;
		display: flex;
		}

		.div2 {
		background-color: gold;
		width: 1em;
		height: 4em;
		margin-right: 1em;
		}

		.div3 {
		background-color: gold;
		width: 1em;
		height: 4em;
		margin-right: 1em;
		}
		
	
		</style>


</head>
<body>


<div>
		<div id="keyW">
		<div class="div1">C</div>
		<div class="div1">D</div>
		<div class="div1">E</div>
		<div class="div1">F</div>
		<div class="div1">G</div>
		</div>

		<div id="keyB">
		<div class="div2">C</div>
		<div class="div2">C</div>
		</div>

		<div id="keyB2">
		<div class="div3">C</div>
		<div class="div3">C</div>
		<div class="div3">C</div>
		</div>
</div>

<script>
s
document.querySelector("button").onclick =  function () {
	alert('sdfghjgfdfdg');
}

</script>


</body>
</html>


